MONGODB_URI=mongodb+srv://fungtrix:H0TOOWF7irmhbM5D@cluster0.xax6rgd.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_ACCOUNT_ACTIVATION=myAccountActivationKey12345
JWT_SECRET=pUPHvtvgRZCCnV8BtCPfvH7NCUwNSIT99DUT6yalpgui
JWT_RESET_PASSWORD=myResetPasswordKey12345
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=363979045399-ddb6ejcfak15n03k4asivliqj0jql9rg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_AUTH_REDIRECT_URL=http://localhost:8000/googleRedirect
CLIENT_AUTH_REDIRECT_URL_REQUEST_URL=http://localhost:3000/
CLOUDINARY_NAME=dy16ukgyv
CLOUDINARY_API_KEY=451675929533526
CLOUDINARY_API_SECRET=ElHRKynAQKOxdCO_mYbFimMC1yc
OWNER_ADDRESS=0x5A47d4640AeBCFe2EAbE924F01B78F36265309E1
DIVISIBLE_NFTS_ADDRESS=0x6F9F98BB6372a8800dBC10096E0E610699B2de37
OWNER_PRIVATE_KEY=94436f8b59625adf17195cdd988945e22d86aaae0c77b4faa09a6d49686ab733
MORALIS_KEY=d82kfzA0ELa6RopQbHwHAVN1SstzlOpPBodSrziTaTrN7zWEXyWnuJVFCGtRyq2A
CRYPTOCOMPARE_KEY=3c2fa5e9422a47336df337983269fa46af2c0aa60ad235cc767b9fa7888e9194
STRIPE_SECRET=sk_test_51JdydhSID4fv44ADUs0xZsngy0AaV13XO7xDq7d84jkL4IUR4xdHbl1vrUCCN8IMpYEXfUy3p7SPJXANoX41n6AV00b1nJKK63