MONGODB_URI=mongodb+srv://fungtrix:H0TOOWF7irmhbM5D@cluster0.xax6rgd.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_ACCOUNT_ACTIVATION=myAccountActivationKey12345
JWT_SECRET=pUPHvtvgRZCCnV8BtCPfvH7NCUwNSIT99DUT6yalpgui
JWT_RESET_PASSWORD=myResetPasswordKey12345
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=363979045399-ddb6ejcfak15n03k4asivliqj0jql9rg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_AUTH_REDIRECT_URL=http://localhost:8000/googleRedirect
CLIENT_AUTH_REDIRECT_URL_REQUEST_URL=http://localhost:3000/